@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');
/* Reset */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*=====================*/
body {
  font-family: 'DM Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  background-color: #808080;
}

main {
  max-width: 1330px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 15px;
  color: #f2f3f4;
}

.wrapper {
  min-height: 100%;
  display: flex;
  overflow: hidden;
  column-gap: 15px;
}

nav.navigation {
  width: 20%;
  min-width: 100px;
  padding: 10px 0 0 10px;
  background-color: #563d3d;
}

nav > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav__list > li > a {
  text-decoration: none;
  color: #f2f3f4;
}

.content {
  width: 80%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(81, 102, 68);
}

.article__wrapper {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  padding: 15px 0;
  height: 100%;
}

.article {
  background: rgb(104, 40, 40);
  padding: 10px;
}

.aside {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
  max-width: 25%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  padding: 10px;
  background-color: rgb(239, 91, 91);
}

.aside > p {
  font-style: italic;
}

.footer {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(118, 88, 157);
}
