@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');
@import './reset.scss';

/*===========*/

body {
   font-family: 'DM Sans', sans-serif;
   font-family: 'Roboto', sans-serif;
   background-color: #808080;
}

main {
   min-height: 100vh;
   color: #f2f3f4;
   width: 100%;
}

.wrapper {
   min-height: 100vh;
   display: flex;
   column-gap: 15px;
   justify-content: center;
}

nav.navigation {
   position: relative;
   background-color: #563d3d;
   transition: all 0.3s ease-in-out;
   -webkit-box-shadow: 4px 1px 31px 1px #563d3d;
   -moz-box-shadow: 4px 1px 31px 1px #563d3d;
   box-shadow: 4px 1px 31px 1px #563d3d;
}

nav > ul {
   display: flex;
   flex-direction: column;
}

.navigation__list > li > a {
   text-decoration: none;
   color: #f2f3f4;
}

.content {
   position: relative;
   padding: 0 15px;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.header {
   position: sticky;
   top: 0;
   z-index: 10;
   display: flex;
   gap: 8px;
   padding: 16px 0;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #516644;
}

.content__wrapper-article {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   padding: 15px 0;
   align-content: flex-start;
}

.article {
   background: #682828;
   padding: 10px;
   max-width: 600px;
}

.content__wrapper {
   display: flex;
   gap: 15px;
   flex-grow: 1;
}

.aside {
   display: flex;
   flex-direction: column;
   padding: 15px;
   background-color: #ef5b5b;
   min-width: 200px;
}

.aside > p {
   font-style: italic;
}

.footer {
   height: 20%;
   min-height: 50px;
   max-height: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #76589d;
}

/*==================*/

#menu__toggle {
   opacity: 0;
   position: absolute;
   top: 20px;
   left: 100%;
   transform: translateX(-120%);
   width: 25px;
   height: 25px;
}

.burger__menu-btn {
   display: none;
}

.burger__menu-btn > span,
.burger__menu-btn > span::before,
.burger__menu-btn > span::after {
   display: block;
   position: absolute;
   width: 100%;
   height: 2px;
   background-color: #ffffff;
   transition: all 0.3s ease-in-out;
}

.burger__menu-btn > span::before {
   content: '';
   top: -8px;
}

.burger__menu-btn > span::after {
   content: '';
   top: 8px;
}

.navigation__list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 0;
   transition: all 0.3s ease-in-out;
   transition-delay: 0.1s;
}

.navigation__list-item {
   display: block;
   padding: 12px 24px;
   color: #ffffff;
   font-weight: 600;
}

#menu__toggle:checked ~ .burger__menu-btn > span {
   transform: rotate(45deg);
}

#menu__toggle:checked ~ .burger__menu-btn > span::before {
   top: 0;
   transform: rotate(0);
}

#menu__toggle:checked ~ .burger__menu-btn > span::after {
   top: 0;
   transform: rotate(90deg);
}

#menu__toggle:checked ~ .navigation__list {
   min-width: 200px;
}

/*Accordion*/
#chck1,
#chck2 {
   position: absolute;
   opacity: 0;
   z-index: -1;
}

.tab {
   width: 100%;
   overflow: hidden;
}

.tab-label {
   display: flex;
   justify-content: space-between;
   padding: 15px;
   background: #f97f7f;
   font-weight: bold;
   cursor: pointer;
}

.tab-label:hover {
   background: #f33c3c;
}

.tab-label::after {
   content: '\2192';
   width: 1em;
   height: 1em;
   text-align: center;
   transition: all 0.3s ease-in-out;
}

.tab-content {
   max-height: 0;
   padding: 0 1em;
   transition: all 0.3s ease-in-out;
}

input:checked + .tab-label {
   background: #874545;
}

input:checked + .tab-label::after {
   transform: rotate(90deg);
}

input:checked ~ .tab-content {
   max-height: 100vh;
   padding: 1em;
}

/*Dropdown*/
.dropbtn {
   background-color: #3a4eca;
   color: #f2f3f4;
   padding: 16px;
   border: none;
}

.dropdown {
   position: relative;
   display: inline-block;
   width: min-content;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #e7fcff;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px #00000033;
   z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   background-color: #94cfff;
}

.dropdown:hover .dropdown-content {
   display: block;
   transition: all 0.3s ease-in-out;
}

.dropdown:hover .dropbtn {
   background-color: #5876c9;
   transition: all 0.3s ease-in-out;
}

.dropdown__wrapper {
   display: flex;
   gap: 8px;
}

@media screen and (min-width: 0) and (max-width: 599.99px) {
   .content {
      padding: 0;
      flex-grow: 1;
   }

   .wrapper {
      flex-direction: column;
   }

   .content__wrapper {
      flex-direction: column-reverse;
      justify-content: flex-end;
   }

   #menu__toggle ~ .navigation__list {
      height: 50px;
   }
   #menu__toggle ~ .navigation__list > li {
      visibility: hidden;
   }

   #menu__toggle:checked ~ .navigation__list {
      height: auto;
   }

   #menu__toggle:checked ~ .navigation__list > li {
      visibility: visible;
   }

   .navigation {
      width: 100% !important;
   }

   .burger__menu-btn {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translateX(-120%) translateY(-50%);
      width: 25px;
      height: 25px;
      cursor: pointer;
      z-index: 5;
   }

   /*Dropdown*/

   .dropdown {
      display: flex;
      flex-direction: column;
      width: auto;
   }

   .dropdown-content {
      position: static;
   }

   .dropdown-content a:focus {
      background-color: #94cfff;
   }

   .dropdown:focus .dropdown-content {
      display: block;
      transition: all 0.3s ease-in-out;
   }

   .dropdown:focus .dropbtn {
      background-color: #5876c9;
      transition: all 0.3s ease-in-out;
   }

   .dropdown__wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-self: flex-start;
   }
}

@media screen and (min-width: 600px) and (max-width: 904.99px) {
   .aside {
      max-width: 150px;
   }
}

@media screen and (min-width: 905px) and (max-width: 1239.99px) {
   .aside {
      width: 30%;
   }
   .content__wrapper-article {
      width: 70%;
      justify-content: space-between;
   }
   .article {
      width: 45%;
   }
}

@media screen and (min-width: 1240px) and (max-width: 1439.99px) {
   .aside {
      width: 30%;
   }
   .content__wrapper {
      display: flex;
      gap: 15px;
      flex-grow: 1;
      justify-content: space-between;
   }

   .content__wrapper-article {
      width: 70%;
      justify-content: space-between;
   }
   .article {
      width: 45%;
   }
}
